<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style type="text/css">
  	body{
		margin: 0 auto;
	    padding: 0;
	    font-family: 'Arimo', Quicksand_Book, Arial;
	    font-size:14px;
	    color:#333333;
	  	text-align:center;
	  	background: url(box.jpg);
	  	background-size: cover;
	}
	#content {
		position: relative;
		height: calc(100vh);
		text-align: center;
	}

	#button{
		position: absolute;
		top: 50%;
		left: 35%;
		transform: translateY(-20%);
		font-size: 3em;
	}

	.the-button {
    
	    position: relative;

	    width: 100%;
	    height: 100%;
	            
	    
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    
	    padding: 0;
	    
	    
	    -webkit-box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .25em .3em rgba(255,255,255,.3),
	        inset 0 -.25em .3em rgba(0,0,0,.5);

	    -moz-box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .25em .3em rgba(255,255,255,.3),
	        inset 0 -.25em .3em rgba(0,0,0,.5);

	    box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .25em .3em rgba(255,255,255,.3),
	        inset 0 -.25em .3em rgba(0,0,0,.5);

	        
	    font: inherit;
	    
	    cursor: pointer;

	}

	.the-button:before {
	    content: " ";
	    
	    position: absolute;
	    
	    left: 10%;
	    top: 10%;
	    width: 80%;
	    height: 80%;
	    
	    background: -moz-linear-gradient(top,  rgba(255,255,255,0.14) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%); 
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.14)), color-stop(50%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0)));
	    background: -webkit-linear-gradient(top,  rgba(255,255,255,0.14) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
	    background: -o-linear-gradient(top,  rgba(255,255,255,0.14) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(255,255,255,0.14) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
	    background: linear-gradient(to bottom,  rgba(255,255,255,0.14) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,0) 100%);
	    
	    
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	}


	.the-button:active {
	    -webkit-box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .1em .3em rgba(0,0,0,.5),
	        inset 0 -.1em .3em rgba(0,0,0,.5);
	    -moz-box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .1em .3em rgba(0,0,0,.5),
	        inset 0 -.1em .3em rgba(0,0,0,.5);
	    box-shadow: 0 0 .5em rgba(0,0,0,1),
	        inset 0 .1em .3em rgba(0,0,0,.5),
	        inset 0 -.1em .3em rgba(0,0,0,.5);
	}

	.the-button:active:before {
	    top: 11.5%;
	}



	.button-frame {
	    
	    top: 50%;
	  
	    position: relative;
	    z-index: 20;
	    
	    margin: -3.4em auto 0 auto;
	    
	    -webkit-border-radius: 50%;
	    -moz-border-radius: 50%;
	    border-radius: 50%;
	    
	    width: 6.8em;
	    height: 6.8em;

	    padding: .55em;
	    -webkit-box-shadow: 0 0 8em rgba(189,246,163,.75)
	        0 0 8em rgba(189,246,163,.75),
	        0 0 .25em rgba(0,0,0,.9),
	        inset 0 .25em .125em rgba(255,255,255,.3),
	        inset 0 -.25em .125em rgba(0,0,0,.3);

	    -moz-box-shadow: 0 0 8em rgba(189,246,163,.75),
	        0 0 8em rgba(189,246,163,.75),
	        0 0 .25em rgba(0,0,0,.9),
	        inset 0 .25em .125em rgba(255,255,255,.3),
	        inset 0 -.25em .125em rgba(0,0,0,.3);

	    box-shadow: 0 0 8em rgba(189,246,163,.75),
	        0 0 8em rgba(189,246,163,.75),
	        0 0 .25em rgba(0,0,0,.9),
	        inset 0 .25em .125em rgba(255,255,255,.3),
	        inset 0 -.25em .125em rgba(0,0,0,.3);

	    
	    background: #cc0000;
	    
	    display: block;
	}





	.plastic {
	    background: #b01e1e; /* Old browsers */
	    background: -moz-linear-gradient(top,  #b01e1e 0%, #920f0f 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b01e1e), color-stop(100%,#920f0f)); /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  #b01e1e 0%,#920f0f 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  #b01e1e 0%,#920f0f 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  #b01e1e 0%,#920f0f 100%); /* IE10+ */
	    background: linear-gradient(to bottom,  #b01e1e 0%,#920f0f 100%); /* W3C */
	}

  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
  	$( document ).ready(function() {
		var audio = $("#clickSound")[0];
		$("#button").on('click', function() {
		  audio.play();
		});
	});
  </script>
</head>

<body>
	<div id="contentWrapper">
		<div id="content">
			<audio id="clickSound">
				<source src="risada.mp3"></source>
				Audio not supported.
			</audio>
			
			<div id="button" class="button-frame plastic">
			  <div class="the-button plastic"></div>
			</div>
		</div>
	</div>
</body>
</html>