<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Viagem Disney 2017</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Mouse+Memoirs');
  </style>
  <style>
    body {
      padding: 0px;
      margin: 0px
    }
    #wrapper-container {
      background: url(img/1.jpeg);
      background-size: cover;
      background-position: -40px;
      width: 100%;
      height: 100vh;
      position: fixed;
    }
    #container {
      margin: 5% auto;
      width: calc(75vw);
      height: calc(75vh);
      background-color: rgba(255, 255, 255, 0.85);
      background: rgba(255, 255, 255, 0.85);
      border: 1px solid #AAA;
    }

    h1 {
      margin: 0px;
      font-family:'Mouse Memoirs';
      font-size: 5em;
      text-align: center;
      padding: 5px;
      color: #5c04b7;
      letter-spacing: 4px;
    }

    #timer {
      text-align: center;
      padding: 0px 20px 20px 20px;
      font-family:'Mouse Memoirs';
      font-size: 4em;
    }

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
      #container {
        margin: 15% auto;
      }

      h1 {
        font-size: 10em;
        padding: 10px
      }

      #wrapper-container {
        background-position: -600px;
      }

      #timer {
        font-size: 7em;
      }
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/countdown.js"></script>
  <script type="text/javascript">

    $(document).ready(function () {
      var bg = Math.ceil(Math.random() * 3);
      $('#wrapper-container').css('background-image', 'url(img/' + bg + '.jpg)');

      countdown.setLabels(
      	' milissegundo| segundo| minuto| hora| dia| semana| mês| ano| década| século| milênio',
      	' milissegundos| segundos| minutos| horas| dias| semanas| meses| anos| décadas| séculos| milênios',
      	', ',
      	', ',
      	'agora');
      var timerId = countdown(new Date(2017, 08, 03),
        function(ts) {
          $('#timer').html('');
          var vals = ts.toString().split(',');
          for (var i = 0; i < vals.length; i++) {
            $('#timer').html($('#timer').html() + (i > 0 ? '<br />' : '') + vals[i]);
          }
        },
        countdown.MONTHS|countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);
      });
  </script>
</head>

<body>
	<div id="wrapper-container">
    <div id="container">
      <h1>Viagem Disney 2017</h1>
      <p id="timer">

      </p>
    </div>
  </div>
</body>
</html>
